<html>
    <head>
    <center><h1>Welcome Company</h1></center>
    </head>
    <body>
       <div class="company-para">
        <p>This section serves as a one-stop platform for students to access crucial placement-related information. It provides detailed insights into various recruiting companies, including job roles, eligibility criteria, and selection processes. Additionally, students can stay updated on upcoming company visits, application deadlines, and interview schedules. The portal ensures a seamless experience by offering real-time notifications and an intuitive dashboard for easy navigation. With these features, students can efficiently plan their job applications, track opportunities, and enhance their preparedness for placements, making the hiring process more structured and accessible.</p>
       </div><br>
       <div class="cards">
        <div class="card1">
            <center><h2>Companies Registered</h2></center><br>
            <ul><a href="studentdashboard.jsp">View all registered Students</a></ul><br>
            <ul><a href="upcomingcompanyregistration.html">Interested Company can register here !</a></ul>
       </div>
       </div>
    </body>
    <footer>
         <section class="footer1" style="margin-right: 150px;">
             <center><h2>About us</h2></center>
            <center> <ul>Our placement portal connects students with top recruiters,<br> ensuring a smooth hiring process for both candidates and companies.</ul></center>
         </section>
         <section class="footer2" style="margin-right: 100px;">
             <center><h2>Quick Links</h2></center>
             <ul><a href="studentdashboard.jsp">Registered Stufents info</a></ul> 
             <ul><a href="upcomingcompanyregistration.html">Upcoming Company registration</a></ul>
         </section>
         <section class="footer3" style="margin-right: 100px;">
             <center><h2>Contact info</h2></center>
             <ul>Email: abcd@gmail.com</ul>
             <ul>Phone: 894561273</ul>
         </section>
     </footer>
    <style>
       body {
		font-family: Arial, sans-serif;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background: url("companybackground.jpeg");
      background-size: cover;
	}
    h1{
        font-size: 50px;
        color: lightgreen;
    }
    img{
        height: 400px;
        width: 450;
    }
    p{
       text-align: center;
       padding: 10px 150px;
       font-size: 25px;
       color: whitesmoke;
    }
     .cards{
        display: flex;
        justify-content: center;
     }
     a{
        text-decoration: none;
        color: black;
     }
     a:hover{
        color: aqua;
     }
    
     .card1
     {
        padding: 90px 100px;
        margin-right: 80px;
        background-color: rgba(245, 245, 220, 0.662);
        border-radius: 5px;
		  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
        transition: 1s;
     }
     .card1 ul a{
        font-size: 19px;
     }
     .card1:hover{
        transform: scale(1.2);
     }
     footer{
                margin-top: 40px;
                display: flex;
                background-color: rgba(240, 248, 255, 0.766);
                justify-content: center;
            }
    </style>
</html>