<html><body> <form   action="companylogin.jsp"  method="post" > 
	<div class="form-container">
        <center><h3>Company Login</h3></center><br>
        <form>
            <input type="text" placeholder="Company's Email" required name="nm1">
            <input type="password" placeholder="Password" required name="nm2">
            <button type="submit">Login</button>
        </form>
    </div>

</form>
<style>
	body {
		font-family: Arial, sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background: #f4f4f4;
	}
	.form-container h3{
		font-size: 30px;
	}
	.form-container {
		padding: 20px;
		background: white;
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	}
	input, button {
		width: 100%;
		padding: 8px;
		margin: 5px 0;
		border: 1px solid #ccc;
		border-radius: 3px;
	}
	button {
		background: #007bff;
		color: white;
		border: none;
		cursor: pointer;
	}
	button:hover{
		background-color: green;
		color: black;
	}
</style></body>
</html>
 