<html>
    <body>
        <div class="div1">
            <center><h2>Search Upcoming Company</h2></center><br>
     <form action="searchstud.jsp"  method="post">
    <table>
    <tr><td>STUDENT NAME</td><td><input type="text" size="25" NAME="nm1">
    </td></tr>
     
    </table><br>
    <center><button type="submit">Search</button></center>
    </form>
</div>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }
      
        .div1 {
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 180px;
        }
        td{
            padding-right: 30px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;padding: 8px;
            width: 100px;
            border-radius: 15px;
        }
        button:hover{
            background-color: lightgreen;
            color: black;
        }
    </style>
    </body>
</html>
    

       
 
