<html>
    <head>
    <center><h1>Welcome Student</h1></center>
    </head>
    <body>
       <div class="student-para">
        
        <p>This section serves as a one-stop platform for students to access crucial placement-related information. It provides detailed insights into various recruiting companies, including job roles, eligibility criteria, and selection processes. Additionally, students can stay updated on upcoming company visits, application deadlines, and interview schedules. The portal ensures a seamless experience by offering real-time notifications and an intuitive dashboard for easy navigation. With these features, students can efficiently plan their job applications, track opportunities, and enhance their preparedness for placements, making the hiring process more structured and accessible.</p>
       </div><br>
       <div class="cards">
        <div class="card1">
            <center><h2>Companies Registered</h2></center><br>
            <ul><a href="searchcompany.html">Search Registered Companies</a></ul>
            <ul><a href="companydashboard.jsp">View all registered  companies</a></ul>
       </div>
       <div class="card2">
        <center><h2>Upcoming companies</h2></center><br>
        <ul><a href="upcomingcompanyview.jsp">See all upcoming companies</a></ul>
       </div>
       </div>
    </body>
    <footer>
         <section class="footer1 " style="margin-right: 150px";>
            <center><h2>About us</h2></center>
            <center> <ul>Our placement portal connects students with top recruiters,<br> ensuring a smooth hiring process for both candidates and companies.</ul></center>
         </section>
         <section class="footer2" style="margin-right: 100px;">
             <center><h2>Quick Links</h2></center>
             <ul><a href="companydashboard.jsp">Registered Company info</a></ul> 
             <ul><a href="upcomingcompanyview.jsp">Upcoming Companies info</a></ul>
         </section>
         <section class="footer3" >
             <center><h2>Contact info</h2></center>
             <ul>Email: abcd@gmail.com</ul>
             <ul>Phone: 894561273</ul>
         </section>
     </footer>
    <style>
       body {
		font-family: Arial, sans-serif;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background: url("studentbackground.jpg");
      background-size: 2000px;
	}
    h1{
        font-size: 50px;
        color: rgba(255, 255, 0, 0.899);
        margin-top: 30px;
    }
    p{
       text-align: center;
       padding: 10px 150px;
       font-size: 25px;
       color: rgba(245, 245, 245, 0.886);
    }
     .cards{
        display: flex;
        justify-content: center;
     }
     a{
        text-decoration: none;
        color: black;
     }
     a:hover{
        color: aqua;
     }
    
     .card1
     {
        padding: 90px 100px;
        margin-right: 80px;
        background-color: rgba(245, 245, 220, 0.46);
        border-radius: 5px;
		box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
        transition: 1s;
     }
     .card1 ul a{
        font-size: 19px;
     }
     .card1:hover{
        transform: scale(1.2);
     }
     .card2
     {
        padding: 90px 100px;
        margin-right: 80px;
        background-color: rgba(199, 254, 150, 0.456);
        border-radius: 5px;
		box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
        transition: 1s;
     }
     .card2 ul a{
        font-size: 19px;
     }
     .card2:hover{
        transform: scale(1.2);
     }
     footer{
                margin-top: 50px;
                margin-bottom: 0px;
                display: flex;
                background-color: rgba(240, 248, 255, 0.748);
                justify-content: center;
            }
    </style>
</html>