 <html>
<body>
    <div class="main"><center>
        <center><h1>Update Student</h1></center>
 <form action="studupdate.jsp"  method="post">
<table>
    <tr><td>NAME</td><td><input type="text" name="nm1"></td></tr>
    <tr><td>COURSE</td>
    <td><select name="nm2" >
        <option>B.Tech</option>
        <option>Diploma</option>
        <option>BCA</option>
        <option>BBA</option>
        <option>Hotel Management</option>
        <option>Law</option>
    </select></td></tr>
    <tr><td>DEPARTMENT</td>
    <td><select name="nm3">
        <option>None</option>
        <option>Mechanical Engineering</option>
        <option>Computer Science Engineering</option>
        <option>Civil Engineering</option>
        <option>Mining Engineering</option>
        <option>Electrical Engineering</option>
    </select></td></tr>
    <tr><td>SEMESTER</td>
    <td><select name="nm4" >
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
    </select></td></tr>
    <tr><td>ENROLLMENT NO.</td><td><input type="text" name="nm5"></td></tr>
    <tr><td>SESSION</td><td><input type="text" name="nm6"></td></tr>
    <tr><td>GENDER</td><td><input type="radio" value="Male" name="nm7">Male<input type="radio" value="Female" name="nm7">Female</td></tr>
    <tr><td>D.O.B</td><td><input type="date" name="nm8"></td></tr>
    <tr><td>PHONE</td><td><input type="text" name="nm9"></td></tr>
    <tr><td>E-MAIL</td><td><input type="text" name="nm10"></td></tr>
    <tr><td>ADDRESS</td><td><input type="text" name="nm11"></td></tr>
    <tr><td>PASSWORD</td><td><input type="text" name="nm12"></td></tr>
</table><br>
<center><button type="submit">Update</button></center>
</form></center>
</div>
<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}
.main {
    padding: 20px;
    background:  linear-gradient(45deg,red,aliceblue);
    border-radius: 5px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
    width: 700px;
    height: 450x
}
td{
        padding-right: 30px;
    }
    button{
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;padding: 8px;
        width: 100px;
        border-radius: 15px;
    }
    button:hover{
            background-color: yellow;
            color: black;
        }
</style>
    
</body>
</html>


       
 
